*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;    
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: hsl(233, 8%, 79%);
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
.b{
    border: 1px solid black;
}
.flex{
    display: flex;
}
.justify-btw{
    justify-content: space-between;
}
.justify-evenly{
    justify-content: space-evenly;
}
.direction-col{
    flex-direction: column;
}
.align-center{
    align-items: center;
}
.w-70{
    width: 70%;
}
.w-65{
    width: 100%;
}
.w-30{
    width: 30%;
}
.w-35{ 
    width: 100%;
}
.w-60{
    width: 60%;
}
.gap-40{
    gap: 40px;
}
.font-grey{
    font-size: 10px;
    color: hsl(236, 13%, 42%);
    word-spacing: 1px;
    line-height: 16px;
}

.container{
    width: 100%;
    height: auto;
    background-color: hsl(36, 100%, 99%);
    padding: 3rem;
}
ul{
    width: 50%;
}
ul, li, a{
    text-decoration: none;
}
li{
    list-style: none;
}
a{
    font-size: 12px;
    color: hsl(236, 13%, 42%);
}
.sidebar{
    position: fixed;
    top: 110px;
    right: 48px;
    height: 100vh;
    width: 60%;
    background-color: hsl(36, 100%, 99%);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    padding: 40px 0px 0 40px;
}
.side-blur{
    position: fixed;
    top: 0;
    left: 0;
    width: 35%;
    height: 100vh;
    z-index: 999;
    background-color: hsl(240, 100%, 5%);
    opacity: 0.4;
    border: 1px solid green;
    display: none;
}
.hidebar{
    display: none;
}
.side-bar li, .sidebar a{
    width: 100%;
    font-size: 16px;
    color: hsl(240, 100%, 5%);
    font-weight: 400;
}
.nav-menu{
    display: none;
}
h1.first-content{
    font-size: 26px;
    color: hsl(240, 100%, 5%);
    font-weight: 900;

}
.gap-10{
    gap: 10px;
}
p.soft-orange{
    color: hsl(35, 77%, 62%);
    font-size: 19px;
    font-weight: 700;

}
.bright-future{
    display: flex;
    flex-direction: column;
}
h4.off-white{
    color: hsl(36, 100%, 99%);
    font-size: 13px;
    padding: 18px 0 5px 0;
}
a:active{
    color: hsl(5, 85%, 63%);
}
a:hover{
    color: hsl(5, 85%, 63%);
}
button{
    border: none;
    color: hsl(36, 100%, 99%);
    padding: 10px 20px;
    background-color:  hsl(5, 85%, 63%);
    letter-spacing: 3px;
    font-size: 11px;
    font-weight: 500;
    margin: 20px 0 0 0;
}
button:active{
    background-color: hsl(240, 100%, 5%);
}
.m-top-10{
    margin: 10px 0 0 0;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px 0 0 0;
}
.content > :nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.img-3-container{
    width: 100%;
}

.img-3{
    width: 100%;
    height: 170px;
}
div.dark-blue{
    background-color: hsl(240, 100%, 5%) ;
    padding: 13px;
    height: 300px;
}
.border-bottom{
    border-bottom: 1px solid hsl(236, 13%, 42%);
}
.pad-bottom{
    padding: 0 0 18px 0;
}
.font-greyish-blue{
    color: hsl(233, 8%, 79%) ;
    font-size: 9px;
    word-spacing: 1px;
    line-height: 16px;
}
.font-grey-01{
    color: hsl(233, 8%, 79%);
    font-size: 16px;
    font-weight: 700;
}
.retro-img{
    width: 60px;
}
.retro{
    color: hsl(240, 100%, 5%);
    font-size: 12px;
    font-weight: 700;
    padding: 5px 0;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 420px;
    padding-top: 40px !important;
    gap: 20px;
}
@media (min-width: 768px){
    main{
        height: auto;
    }
    .container{
        width: 80%;
    }
    .sidebar{
        width: 42%;
        right: 100px;
        top: 80px;
    }
    .side-blur{
        left: 70px;
        width: 41%;
    }
}
@media (min-width: 1024px){
    main{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .container{
        width: 80%;
        height: 650px;
        background-color: hsl(36, 100%, 99%);
        padding: 3rem;
    }
    .content, .bright-future{
        display: flex;
        flex-direction: row;
    }
    .nav-menu{
        display: inline-flex;
    }
    .show-side-bar{
        display: none;
    }

    .sidebar{
        width: 40%;
        right: 127px;
        top: 80px;
    }
    .side-blur{
        left: 120px;
        width: 41%;
    }
    .footer{
        display: flex;
        flex-direction: row;
        gap: 10px;
        height: 140px;
        padding-top: 30px;
    }
}
@media (min-width: 1280px){
    main{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container{
        width: 60%;
        height: 580px;
        background-color: hsl(36, 100%, 99%);
        padding: 3rem;
    }
    .content, .bright-future{
        display: flex;
        flex-direction: row;
    }
    .content > :nth-child(1){
        width: 65%;
    }
    .nav-menu{
        display: inline-flex;
    }
    .show-side-bar{
        display: none;
    }
    
    .w-35{
         width: 35%;
    }
    .w-65{
        width: 65%;
    } 
    .footer{
        display: flex;
        flex-direction: row;
        gap: 10px;
        height: 140px;
        padding-top: 30px;
    }
}





